language: node_js
node_js:
  - '0.10'
env:
  - 'DISPLAY=:99.0'
before_script:
  - 'npm install -g bower grunt-cli'
  - 'bower install'
  - 'sh ./.travis/install_firefox.sh'
  - 'sh -e /etc/init.d/xvfb start'
